#로그인 시나리오
사용자가 "앱"을 킨다. 
"로그인 창"이 뜬다. 
  "로그인 박스"를 누른다. 
  "google" 로그인 영역으로 이동한다. 
  "google"에서 로그인을 한다. 
goole에서 로그인 성공을 하면 앱에 자동 로그인 된다. 
사용자의 서버에 있던 데이터가 불러와 진다. 
"메인 화면"이 노출된다.

#로그아웃 시나리오
사용자가 "프로필"을 누른다.  
  "google" 로그인 완료 영역으로 이동한다. 
  "google"에서 로그아웃을 한다.
  로그인 화면이 다시 뜬다.  

#달력 시나리오
메인화면에는 "달력"이 보여진다. 
  "달력" 데이터가 존재한다.
  "달력" = "한국 달력" / "한국 시간"
주 단위로 달력이 변경된다. 
그 날에 해당하는 날짜에 포인트가 생긴다.
매일 날짜가 변경되면 자동으로 포인트 기준점 위치가 변경된다.
날짜를 누르면 그 날 해당하는 날짜로 이동한다. 
  그 날짜에 해당하는 데이터를 가지고 있어야 한다. 
  그 날짜에 해당하는 데이터를 내려준다.  
"달"을 클릭한다. 
  다른 달로 이동할 수 있다. 
  이동한 후 날짜를 누르면 그 날 해당하는 날짜로 이동한다. 
  그 날짜에 해당하는 데이터를 가지고 있어야 한다. 
  그 날짜에 해당하는 데이터를 내려준다.  
다시 앱을 로그인 하면 오늘 날짜로 돌아온다. (고정값)

#목표 입력 시나리오
"순위 창"이 6개가 뜬다. 
  "순위 창"은 고정되어 있다. 
"글자를 입력하는 창"이 6개가 뜬다. 
  "입력창"은 6개를 움직일 수 있다. 
  "글자를 입력하는 창"을 사용자가 누른다.
    키보드가 올라온다. 
    글자를 쓴다.
    제출한다. 
    서버에 데이터가 저장된다.
"체크박스"가 6개 뜬다.
  "체크박스"는 "입력창"과 고정되어 함께 움직인다.
  "체크박스"를 누르면 체크된다.
  "체크박스"를 다시 누르면 체크해제된다. 
"코멘트창"이 아래 푸터에 뜬다. 
  "코멘트창"을 사용자가 누른다.
  키보드가 올라온다. 
  글자를 쓴다.
  제출한다.
  서버에 데이터가 저장된다. 

끝